spring.application.name=person-info-service
spring.datasource.url=jdbc:h2:file:./person/testdb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
url.location=location-info-service