spring.application.name=location-service
spring.datasource.url=jdbc:h2:file:./location/testdb;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
weather.url=weather-service
server.port=0